# ideas-ingeneering

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rustamk/ideasingeneering/: IdeasIngeneeringApplication.java
src/main/java/com/rustamk/ideasingeneering/docker/: compose.yaml
src/main/java/com/rustamk/ideasingeneering/domain/: BaseEntity.java  NewsArticle.java  Relevance.java
src/main/java/com/rustamk/ideasingeneering/repository/: NewsArticleRepository.java
src/main/java/com/rustamk/ideasingeneering/service/: AbstractMapService.java  CrudService.java  NewsArticleRepositoryImpl.java
src/main/java/com/rustamk/ideasingeneering/service/jpaservice/: NewsArticleJPAService.java
src/main/java/com/rustamk/ideasingeneering/service/mapservice/newsarticleservice/: NewsArticleMapService.java  NewsArticleService.java
src/main/java/com/rustamk/ideasingeneering/service/mapservice/util/: CSVNewsArticleDataUtil.java
src/main/java/com/rustamk/ideasingeneering/web/controller/api/v1/: NewsArticleController.java
src/main/java/com/rustamk/ideasingeneering/web/mapper/: DateMapper.java  NewsArticleMapper.java  RelevanceMapper.java
src/main/java/com/rustamk/ideasingeneering/web/model/: BaseDto.java  NewsArticleDto.java  RelevanceDto.java
src/main/resources/: application.properties  data.csv
src/test/java/com/rustamk/ideasingeneering/: IdeasIngeneeringApplicationTests.java  MapperTestConfiguration.java
src/test/java/com/rustamk/ideasingeneering/service/jpaservice/: NewsArticleJPAServiceTest.java
src/test/java/com/rustamk/ideasingeneering/web/controller/api/v1/: NewsArticleControllerTest.java
